skt.appname=SKT Test
skt.message=This is the message

skt.config.rabbitmq.user=user
skt.config.rabbitmq.pass=password
skt.config.rabbitmq.host=localhost
skt.config.rabbitmq.port=5672
skt.config.rabbitmq.queue=skt

